# gradle_sample_plugin

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  upload.gradle
app/: build.gradle  greeting_plugin.gradle
app/src/androidTest/java/com/qh/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qh/sample/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qh/sample/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/qh/sample/plugin/: SamplePluginImpl.groovy
buildSrc/src/main/groovy/com/qh/sample/plugin1/: SamplePluginImpl1.groovy
gradle/wrapper/: gradle-wrapper.properties
sample_plugin/: build.gradle
sample_plugin/src/main/groovy/com/qh/sample/plugin/: SamplePluginImpl.groovy
