
class GreetingPluginExtension {
    String message = 'Hello'
    String greeter = 'GreetingPlugin'
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        // Add the 'greeting' extension object
        def extension = project.extensions.create('greeting', GreetingPluginExtension)
//        println "${extension.message} from ${extension.greeter}"
        // Add a task that uses configuration from the extension object
        project.task('hello') {
            doLast {
                println "${extension.message} from ${extension.greeter}"
            }
        }
    }
}
apply plugin: GreetingPlugin